// .window-app {
//   background: @window-background;
//   .window-content {
//     background-image: @window-background;
//     background-position-y: -30px;
//   }
//   .window-header {
//     border-bottom: none;
//     color: black;
//   }
//   .window-title {
//     font-weight: bold;
//   }
// }

// .window-app.minimized {
//   .window-header {
//     border-bottom: none;
//   }
// }

.rollable {
  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
  .fa-dice {
    opacity: 50%;
  }
}

.sheet {
  .character {
    min-width: 600px;
    min-height: 550px;
  }
}
